{
  "name": "agentbridge-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.2",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  }
}
